@use './reset';
@use './variable';

header{
    position: sticky;
    top: 0;
    background-color: white;
    .navbar{
        width: 100%;
        height: 5rem;
        display: flex; justify-content: space-between; gap: 1rem; align-items: center;
    }
}

.navbar_left{

    a{
        color: variable.$maincolor;
        font-family: 'Poppins';
        font-weight: 700;
        font-size: 1.8rem;
        &:hover{
            cursor: pointer;
        }
    }

}

.navbar_right{

    input{
        display: none;
    }
    
    label{
        display: none;
        @media (max-width:750px){
            display: block;
        }
    }

    & ul{
        display: flex; gap: 2rem;
        & a{
            font-family: 'Nunito Sans';
            color: #000000;
            font-size: 1.2rem;
            &:hover{
                cursor: pointer;
            }
        }
    }
}

.showcase{
    padding-top: 3rem;
    .container{
        display: flex; gap: 5rem;
    }
}

.showcase_left{
    & img{
        width: 100%;
    }
}

.showcase_right{
    display: flex; flex-direction: column; justify-content: center; row-gap: 2rem;
    h1{
        font-size: 3rem;
        color: variable.$primarycolor;
        font-family: 'Playfair Display';
        font-weight: 700;
        letter-spacing: .1rem;
        line-height: 130%;
        width: 75%;
    }
    p{
        font-family: 'Nunito Sans';
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: .1rem;
        width: 75%;
    }
    form{
        display: flex; justify-content: space-between; gap: 1rem;
        & .mail{
            background: #E5E5E5;
            font-size: 1rem;
            border-radius: 8px 0px 0px 8px;
            color: #C4C4C4;
            border: none;
            outline: none;
            padding: 1rem;
            width: 80%;
        }
        .shop{
            font-size: 0.9rem;
            border-radius: 0px 8px 8px 0px;
            background-color: variable.$maincolor;
            border: none;
            color: white;
            padding: 1rem;
            display: flex; align-items: center; justify-content: center;
            width: 20%;
        }
    }

}

.fashion{
    display: flex; flex-direction: column; align-items: center; gap: 1rem;
    background-color: variable.$fashionbgc;
    padding: 4rem 0;
    margin-top: 2rem;

    h2{
        @include reset.hash2();
    }

    .chiziq{
        @include reset.chiziq();
    }

    h1{
        @include reset.hash1();
    }

    .fashion_product{
        width: 100%;
        display: flex; justify-content: space-evenly; align-items: center;
        .icon{
            display: flex; justify-content: center; align-items: center;
            background-color: variable.$primarycolor;
            color: white;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
        }
        img{
            border-radius: 1rem;
            width: 60%;
        }
    }

    h5{
        color: variable.$titlecolor;
        font-size: 1.2rem;
        font-family: 'Nunito Sans';
    }
}

.servies{
    display: flex; flex-direction: column; align-items: center; gap: 1rem;
    padding: 4rem 0;

    h2{
        @include reset.hash2();
    }

    .chiziq{
        @include reset.chiziq();
    }

    h1{
        @include reset.hash1();
        color: variable.$primarycolor;
        width: 60%;
    }
    .servies_cards{
        display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;
        padding: 3rem 0;
        .servies_card{
            border-radius: 20px;
            background: #FAE3D8;
            .servies_card_photo{
                & img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                font-size: 1.2rem;
                padding: 1rem;
                font-family: 'Nunito Sans';
                text-align: center;
            }
            &:hover{
                background-color: variable.$maincolor;
                transform: scale(1.08);
                transition: .4s ease-in-out;
                p{
                    color: white;
                }
            }
        }
    }
    
}

.blog{
    display: flex; flex-direction: column; align-items: center; gap: 1rem;
    padding: 4rem 0;

    h2{
        @include reset.hash2();
        color: #BD957E;
    }

    .chiziq{
        @include reset.chiziq();
        background: #B28F79;

    }

    h1{
        @include reset.hash1();
        color: #795744;
        width: 50%;
    }

    .blog_cards{
        padding: 3rem 0;
        display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 1rem;
        row-gap: 2rem;
        background: #FFEFE7;
        .blog_card{
            display: flex; align-items: center; gap: 1rem;
            .blog_photo{
            & img{
                width: 110%;
                // height: 100%;
            }
            }
            .blog_title{
                p{
                    color: #333333;
                    font-size: 1rem;
                    font-family: 'Nunito Sans';
                    width: 70%;
                }
            }
        }
    }
}

.footer{
    display: flex; flex-direction: column; align-items: center; gap: 2rem;
    padding-bottom: 3rem;

    h2{
        @include reset.hash2();
    }
    .chiziq{
        @include reset.chiziq();
        margin-bottom: 3rem;
    }
    .foomiddle{
        width: 100%;
        background-color: variable.$maincolor;
        display: flex; flex-direction: column; align-items: center;
        row-gap: 2rem;
        h1{
            @include reset.hash1($rang: white);
            padding-top: 2rem;
            width: 30%;
            font-family: 'Playfair Display';
        }
        .container{
            display: grid; grid-template-columns: 40% 60%; gap: 2rem;
            // background-color: #fff;
        }
    }
}

.fooleft{
    img{
        width: 100%;
        height: 100%;
        transform: translate(0, 3rem);
    }
}

.fooright{
    display: flex; flex-direction: column; align-items: stretch; gap: 1rem;justify-content: center;
    padding: 1rem;
    input{
        background-color: rgba(225, 225, 194, 0.4);
        height: 2.5rem;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        color: white;
        padding: 1rem;
    }
    button{
        background-color: variable.$primarycolor;
        height: 2.5rem;
        border: none;
        border-radius: 0.5rem;
        color: white;
    }
    .formfirst{
        display: flex; align-items: stretch; gap: 1rem;justify-content: stretch;
        input{
            width: 50%;
        }
    }
}








@media (max-width: 1150px){

    .fashion{
        gap: 2rem;
        padding: 3rem 0;
        margin-top: 2rem;

        h5{
            font-size: 1rem;
        }
    }

    .blog{
        display: flex; flex-direction: column; align-items: center; gap: 1rem;
        padding: 4rem 0;
    
        .blog_cards{
            padding: 3rem 0;
            display: grid; grid-template-columns: repeat(3, 1fr); column-gap: 1rem;
            row-gap: 2rem;
            .blog_card{
                display: flex; align-items: center; gap: 1rem;
                .blog_photo{
                & img{
                    width: 110%;
                }
                }
                .blog_title{
                    p{
                        color: #333333;
                        font-size: 0.9rem;
                        font-family: 'Nunito Sans';
                        width: 75%;
                    }
                }
            }
        }
    }
}

@media (max-width:900px){

    header{
        .navbar{
            .navbar_left{
                a{
                    font-size: 1.5rem;
                }
            }
            .navbar_right{
                & ul{
                    gap: 1.5rem;
                    & a{
                        font-size: 1rem;
                    }
                }
            }
        }
    }

    .showcase{
        padding-top: 3rem;
        .container{
            flex-direction: column;  gap: 3rem;
        }
    }

    .showcase_right{
        row-gap: 1.6rem;
        h1{
            font-size: 2.5rem;
            width: 100%;
            text-align: center;
        }
        p{
            font-size: 1rem;
            width: 100%;
            text-align: center;
        }
    
    }

    .servies{
        padding: 3rem 0;
    
        h1{
            width: 70%;
        }
        .servies_cards{
            display: grid; grid-template-columns: repeat(1, 1fr); row-gap: 3rem;
            padding: 2rem 0;
            .servies_card{
                p{
                    font-size: 1rem;
                }
            }
        }
        
    }

    .blog{
        display: flex; flex-direction: column; align-items: center; gap: 1rem;
        padding: 3rem 0;
    
        .blog_cards{
            padding: 2rem 0;
            display: grid; grid-template-columns: repeat(1, 1fr);
            row-gap: 3rem;
            .blog_card{
                display: flex; flex-direction: column; align-items: center; row-gap: 0.8rem;
                .blog_photo{
                & img{
                    width: 100%;
                }
                }
                .blog_title{
                    display: flex; justify-content: center; align-items: center;
                    p{
                        color: #333333;
                        font-size: 0.9rem;
                        font-family: 'Nunito Sans';
                        text-align: center;
                        width: 50%;
                    }
                }
            }
        }
    }

    .footer{ 
        .foomiddle{
            .container{
                grid-template-columns: 1fr; gap: 2rem;
            }
        }
    }

    .fooright{
        margin-top: 3rem;
        gap: 1rem;
        padding: 0 0 3rem 0;

        .formfirst{
            gap: 1rem;
            input{
                width: 50%;
            }
        }
    }
}

@media (max-width: 800px){

    .fashion{
        gap: 1rem;
        padding: 2rem 0;
        margin-top: 2rem;

        h5{
            font-size: 0.8rem;
        }
    }
}

#menu:checked ~ ul {
    right: 0;
}


@media (max-width:750px){

    header{
        .navbar{
            .navbar_left{
                font-size: 1.2rem;
            }
        }
    }

    .navbar_right{
        & ul{
            position: fixed;
            top: 5rem;
            display: flex; flex-direction: column; row-gap: 1rem; align-items: center; justify-content: center;
            right: -100%;
            bottom: 0;
            width: 100%;
            background-color: white;
            transition: all .6s ease-in-out;
            & a{
                font-size: 1rem;
            }
        }
    }
}

@media (max-width:600px){
    
    .showcase{
        padding-top: 1rem;
        .container{
            gap: 2rem;       
        }
    }

    .showcase_right{
        row-gap: 1.2rem;
        h1{
            font-size: 1.8rem;
        }
        p{
            font-size: 0.8rem;
        }
        form{
            gap: 0.5rem;
            & .mail{
                font-size: 0.8rem;
                padding: 0.8rem;
                width: 75%;
            }
            .shop{
                font-size: 0.6rem;
                padding: 0.8rem;
                width: 25%;
            }
        }
    }
}

@media (max-width: 500px){

    .fashion{
        gap: 1rem;
        padding: 1.5rem 0;
        margin-top: 1.5rem;

        .fashion_product{

            .icon{
                width: 2rem;
                height: 2rem;
            }
            img{
                width: 60%;
            }
        }

        h5{
            font-size: 0.7rem;
        }
    }

    .servies{
        padding: 3rem 0;
    
        h1{
            width: 70%;
        }
        .servies_cards{
            display: grid; grid-template-columns: repeat(1, 1fr); row-gap: 3rem;
            padding: 2rem 0;
            .servies_card{
                p{
                    font-size: 0.8rem;
                }
            }
        }
        
    }

    .footer{ 
        .foomiddle{
            h1{
                font-size: 1.5rem;
                width: 50%;
            }
        }
    }

    .fooright{
        margin-top: 3rem;
        display: flex; flex-direction: column; align-items: stretch; gap: 1rem;justify-content: center;
        padding: 0 0 3rem 0;
        input{
            background-color: rgba(225, 225, 194, 0.4);
            height: 2.5rem;
            border: none;
            outline: none;
            border-radius: 0.5rem;
            color: white;
            padding: 1rem;
        }
        button{
            background-color: variable.$primarycolor;
            height: 2.5rem;
            border: none;
            border-radius: 0.5rem;
            color: white;
        }
        .formfirst{
            flex-direction: column;
            input{
                width: 100%;
            }
        }
    }
}

